{
  "name": "pump-fun",
  "version": "1.0.0",
  "description": "Smart contracts for a pump.fun-style memecoin launchpad with an exponential bonding curve and Uniswap V2 graduation",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:sepolia": "hardhat ignition deploy ./ignition/modules/TokenFactory.js --network sepolia"
  },
  "keywords": [
    "solidity",
    "hardhat",
    "erc20",
    "bonding-curve",
    "uniswap",
    "memecoin"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^16.4.5"
  }
}
